#
# Sample configuration file for Kannel  on Solaris.
# See the documentation for explanations of fields.
#

group = core
admin-port = 13000
admin-password = bar
wapbox-port = 13002
wdp-interface-name = "*"
#log-file = "/tmp/kannel.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
admin-deny-ip = "*.*.*.*"
#admin-allow-ip = "127.0.0.1"

group = wapbox
bearerbox-host = localhost
#log-file = "/tmp/wapbox.log"
#log-level = 0
syslog-level = none

