#!/bin/sh

usage()
{
	echo "usage: $0 [--cflags] [--libs] [--version]"
	exit 0
}

cflags=no
libs=no
version=no

test "$1" || usage

while test "$1"; do
	case "$1" in
	--cflags )
		cflags=yes
		;;
	--libs )
		libs=yes
		;;
	--version )
		version=yes
		;;
	* )
		usage
		;;
	esac
	shift
done

test "$cflags" = yes && cat << FOO
-I/home/realtime/mbuni/include/kannel -DSunOS -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -L/usr/local/ssl/lib -I/usr/local/include/libxml2 -I/usr/local/ssl/include
FOO

test "$libs" = yes && cat << FOO
-L/home/realtime/mbuni/lib/kannel -lgw -lwap -lgwlib -lssl -lrt -lresolv -lnsl -lsocket -lm  -lpthread -liconv -L/usr/local/lib -R/usr/local/lib -lxml2 -lz -lpthread -liconv -lm -lsocket -lnsl -L/usr/local/ssl/lib -lcrypto -lssl
FOO

test "$version" = yes && cat << FOO
cvs-20061123
FOO

