#
# DLR with LibSDB support configuration
#
# Example defining a LibSDB resource (as an abstraction of a real database)
# and the required table and field values.
#
# As of LibSDB 0.5.0 the following database types are supported with
# the associated URL resource scheme:
# 
#   mysql:host=XXX:db=XXX:uid=XXX:pwd=XXX
#   postgres:host=XXX:db=XXX:port=XXX
#   oracle:uid=XXX:pwd=XXX OR oracle:uid=username/password@instance
#   sqlite:db=/full/path/to/db
#   lago:host=XXX:port=XXX:db=XXX:uid=XXX:pwd=XXX
#   mimer:db=XXX:uid=XXX:pwd=XXX
#   odbc:dsn=postgresql
#   sdbd:host:port:url=XXX
#   text:/path/to/db/ (note trailing slash)
#
# Beware that you have the DB support build in your LibSDB installation
# when trying to use a specific DB type within the URL.
#
# LibSDB is available at http://siag.nu/libsdb/
#

group = sdb-connection
id = pgdlr
url = "postgres:host=localhost:db=myapp:port=1234"
max-connections = 1

# 
# Create the required table for the DLR support in the database 
# with something similar like this, i.e. for MySQL: 
# 
#   CREATE TABLE dlr (
#     smsc varchar(40),
#     ts varchar(40),
#     destination varchar(40),
#     source varchar(40),
#     service varchar(40),
#     url varchar(255),
#     mask int(10),
#     status int(10),
#     boxc varchar(40)
#   )
#
# For Postgres:
# 
# CREATE TABLE dlr (
#        smsc        VARCHAR(48),
#        ts          VARCHAR(48),
#        destination VARCHAR(48),
#        source      VARCHAR(48),
#        service     VARCHAR(48),
#        url         VARCHAR(255),
#        mask        INTEGER,
#        status      INTEGER,
#        boxc        VARCHAR(48));
# 
# Other DB types may vary. Consult your DB admin for help in creating
# the appropriate table space and connection details for the real DB.
#

group = dlr-db
id = pgdlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

