#
# THIS IS THE CONFIGURATION FOR bench_sms.sh
#

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
log-file = "bench_sms_bb.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

group = smsc
smsc = smpp
smsc-id = smpp
host = 127.0.0.1
port = 2345
receive-port = 2345
smsc-username = xyzzy
smsc-password = xyzzy
system-type = "VMA"
address-range = ""

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 123
log-file = "bench_sms_sb.log"

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
url = "http://localhost:8080/foo?arg=%a"

group = sendsms-user
username = tester
password = foobar
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1"
