# Benchmark suite configuration file
# 
# This file is in YAML format, but has special inheritance semantics.
# A top-level category corresponds to a configuration for a particular class or module.
# If that class/module inherits/includes any other classes/modules settings will be inherited
# from the configuration of that module. Settings may be overwritten if the settings for the 
# super-class/super-module is not satisfactory. 

BenchmarkSuite:
 mbuni-dir: /opt/realtime/mbuni 
 wait-before-shutdown: 10
 wait-after-startup: 4

MMSBoxModule:
 mmsbox.conf: /Users/cth/code/realtime/mbuni/trunk/tools/benchmark/conf/mmsbox.conf
 mmsbox-monitor-process: yes 
 mmsbox-analyze-logs: yes 
 mmsbox-message-overview: yes

MT:
 message-send-interval: 0
 messages-to-send: 20
 message-from: test-from
 message-to: test-to
 wait-before-shutdown: 4 
 wait-after-startup: 2

TestOverrideSubject:
 mmsbox.conf: /Users/cth/code/realtime/mbuni/trunk/tools/benchmark/conf/mmsbox_test_subject_override.conf 
 mmsbox-analyze-logs: yes
 mmsbox-message-overview: no
 mmsbox-monitor-process: no
 wait-before-shutdown: 3 
 wait-after-startup: 3
