group = core
log-file = /Users/cth/code/realtime/mbuni/trunk/tools/benchmark/tmp/log/mmsbox.log
access-log = /Users/cth/code/realtime/mbuni/trunk/tools/benchmark/tmp/log/mmsbox.log
log-level = 0

group = mbuni
storage-directory = /tmp/store
max-send-threads = 1 
maximum-send-attempts = 50
default-message-expiry = 360000
queue-run-interval = 5
send-attempt-back-off = 300
sendmms-port = 10001

group = mmsc
id = benchmark_test 
mmsc-url = http://localhost:7373/eaif
incoming-username = user
incoming-password = pass
incoming-port = 8787 
type = eaif

group = mms-service
name = default 
post-url = http://localhost:3111/test
http-post-parameters = keyword=%k&images=%i&video=%v&text=%t&audio=%a&binary=%b&other=%o
catch-all = false
keyword = mainkw 
aliases = foo;aliaskw;bar
omit-empty = no
service-code = regular
suppress-reply = true
override-subject = mainkw

group = send-mms-user
username = tester
password = foobar
faked-sender = 100
