<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 22 16:28:13 CET 2006 -->
<TITLE>
Base64Coder
</TITLE>

<META NAME="keywords" CONTENT="Base64Coder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocStylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Base64Coder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Base64Coder</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Base64Coder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Base64Coder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Base64 Encoder/Decoder.

 <p>
 This class is used to encode and decode data in Base64 format as described in RFC 1521.

 <p>
 This is "Open Source" software and released under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU/LGPL</a> license.<br>
 It is provided "as is" without warranty of any kind.<br>
 Copyright 2003: Christian d'Heureuse, Inventec Informatik AG, Switzerland.<br>
 Home page: <a href="http://www.source-code.biz">www.source-code.biz</a><br>

 <p>
 Version history:<br>
 2003-07-22 Christian d'Heureuse (chdh): Module created.<br>
 2005-08-11 chdh: Lincense changed from GPL to LGPL.<br>
 2006-11-21 chdh:<br>
  &nbsp; Method encode(String) renamed to encodeString(String).<br>
  &nbsp; Method decode(String) renamed to decodeString(String).<br>
  &nbsp; New method encode(byte[],int) added.<br>
  &nbsp; New method decode(String) added.<br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#decode(char[])">decode</A></B>(char[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#decodeString(java.lang.String)">decodeString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a string from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#encode(byte[])">encode</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#encode(byte[], int)">encode</A></B>(byte[]&nbsp;in,
       int&nbsp;iLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Base64Coder.html#encodeString(java.lang.String)">encodeString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a string into Base64 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeString(java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
public static java.lang.String <B>encodeString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encodes a string into Base64 format.
 No blanks or line breaks are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String to be encoded.
<DT><B>Returns:</B><DD>A String with the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an array containing the data bytes to be encoded.
<DT><B>Returns:</B><DD>A character array with the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(byte[]&nbsp;in,
                            int&nbsp;iLen)</PRE>
<DL>
<DD>Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an array containing the data bytes to be encoded.<DD><CODE>iLen</CODE> - number of bytes to process in <code>in</code>.
<DT><B>Returns:</B><DD>A character array with the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(java.lang.String)"><!-- --></A><H3>
decodeString</H3>
<PRE>
public static java.lang.String <B>decodeString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a string from Base64 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a Base64 String to be decoded.
<DT><B>Returns:</B><DD>A String containing the decoded data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a Base64 String to be decoded.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(char[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(char[]&nbsp;in)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a character array containing the Base64 encoded data.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>
<br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz'>www.source-code.biz</a></span>
</BODY>
</HTML>
